/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 06 2024
Time   : 10:35:34
Host   : "c204-034.frontera.tacc.utexas.edu"
PID    : 131101
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           16480
    internal points:  0
    faces:            32240
    internal faces:   15760
    cells:            8000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     8000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               60       122      ok (non-closed singly connected)  
    outlet              60       122      ok (non-closed singly connected)  
    polygon             80       160      ok (non-closed singly connected)  
    top                 8000     8240     ok (non-closed singly connected)  
    bottom              8000     8240     ok (non-closed singly connected)  
    outside             280      564      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (18 4 0.05)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.85014e-18 -1.97861e-18 -4.76159e-15) OK.
    Max cell openness = 2.13602e-16 OK.
    Max aspect ratio = 8.37878 OK.
    Minimum face area = 0.00266459. Maximum face area = 0.0282322.  Face area magnitudes OK.
    Min volume = 0.000266459. Max volume = 0.00232414.  Total volume = 7.12929.  Cell volumes OK.
    Mesh non-orthogonality Max: 22.3986 average: 8.15412
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.03537 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

