/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : May 06 2024
Time   : 10:35:33
Host   : "c204-034.frontera.tacc.utexas.edu"
PID    : 131093
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-8/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-8/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.116464 .. 0.116464 0.116318 .. 0.116318 0.116464 .. 0.116464 0.116318 .. 0.116318 
        j : 0.0353553
        k : 0.1
    Block 1 cell size :
        i : 0.075 .. 0.075 0.0757322 .. 0.0757322 0.075 .. 0.075 0.0757322 .. 0.0757322 
        j : 0.0353553 .. 0.0353553 0.0353629 .. 0.0353629 0.0353553 .. 0.0353553 0.0353629 .. 0.0353629 
        k : 0.1
    Block 2 cell size :
        i : 0.0823223 0.0815901 .. 0.0815901 0.0823223 0.0815901 .. 0.0815901 
        j : 0.0353553 .. 0.0353553 0.0353629 .. 0.0353629 0.0353553 .. 0.0353553 0.0353629 .. 0.0353629 
        k : 0.1
    Block 3 cell size :
        i : 0.275 .. 0.275 0.275732 .. 0.275732 0.275 .. 0.275 0.275732 .. 0.275732 
        j : 0.0353553 0.0353629 0.0353553 0.0353629 
        k : 0.1
    Block 4 cell size :
        i : 0.282322 .. 0.282322 0.28159 .. 0.28159 0.282322 .. 0.282322 0.28159 .. 0.28159 
        j : 0.0353553 0.0353629 .. 0.0353629 0.0353553 0.0353629 .. 0.0353629 
        k : 0.1
    Block 5 cell size :
        i : 0.075 .. 0.075 0.0757322 .. 0.0757322 0.075 .. 0.075 0.0757322 .. 0.0757322 
        j : 0.0353553 .. 0.0353553 0.0353629 .. 0.0353629 0.0353553 .. 0.0353553 0.0353629 .. 0.0353629 
        k : 0.1
    Block 6 cell size :
        i : 0.0823223 .. 0.0823223 0.0815901 .. 0.0815901 0.0823223 .. 0.0823223 0.0815901 .. 0.0815901 
        j : 0.0353553 0.0353629 .. 0.0353629 0.0353553 0.0353629 .. 0.0353629 
        k : 0.1
    Block 7 cell size :
        i : 0.115 .. 0.115 0.115146 .. 0.115146 0.115 .. 0.115 0.115146 .. 0.115146 
        j : 0.0353553
        k : 0.1
    Block 8 cell size :
        i : 0.282322 .. 0.282322
        j : 0.0823223 .. 0.0823223
        k : 0.1
    Block 9 cell size :
        i : 0.282322 .. 0.282322
        j : 0.0823223
        k : 0.1
    Block 10 cell size :
        i : 0.116464 .. 0.116464
        j : 0.0823223 .. 0.0823223
        k : 0.1
    Block 11 cell size :
        i : 0.116464 .. 0.116464
        j : 0.0823223
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (18 4 0.05)
  nPoints: 16480
  nCells: 8000
  nFaces: 32240
  nInternalFaces: 15760
----------------
Patches
----------------
  patch 0 (start: 15760 size: 60) name: inlet
  patch 1 (start: 15820 size: 60) name: outlet
  patch 2 (start: 15880 size: 80) name: polygon
  patch 3 (start: 15960 size: 8000) name: top
  patch 4 (start: 23960 size: 8000) name: bottom
  patch 5 (start: 31960 size: 280) name: outside

End

