/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : May 06 2024
Time   : 10:35:34
Host   : "c204-034.frontera.tacc.utexas.edu"
PID    : 131154
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 125
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 8 = 17
    Number of faces shared with processor 9 = 2
    Number of processor patches = 3
    Number of processor faces = 24
    Number of boundary faces = 274

Processor 1
    Number of cells = 125
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 9 = 26
    Number of processor patches = 3
    Number of processor faces = 36
    Number of boundary faces = 274

Processor 2
    Number of cells = 125
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 3 = 7
    Number of faces shared with processor 9 = 3
    Number of faces shared with processor 10 = 18
    Number of processor patches = 4
    Number of processor faces = 33
    Number of boundary faces = 267

Processor 3
    Number of cells = 125
    Number of faces shared with processor 2 = 7
    Number of faces shared with processor 4 = 7
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 17
    Number of processor patches = 4
    Number of processor faces = 32
    Number of boundary faces = 266

Processor 4
    Number of cells = 125
    Number of faces shared with processor 3 = 7
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 18
    Number of processor patches = 4
    Number of processor faces = 33
    Number of boundary faces = 267

Processor 5
    Number of cells = 125
    Number of faces shared with processor 4 = 7
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 18
    Number of processor patches = 4
    Number of processor faces = 33
    Number of boundary faces = 267

Processor 6
    Number of cells = 125
    Number of faces shared with processor 5 = 7
    Number of faces shared with processor 7 = 7
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 17
    Number of processor patches = 4
    Number of processor faces = 32
    Number of boundary faces = 266

Processor 7
    Number of cells = 125
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 18
    Number of processor patches = 3
    Number of processor faces = 26
    Number of boundary faces = 274

Processor 8
    Number of cells = 125
    Number of faces shared with processor 0 = 17
    Number of faces shared with processor 9 = 3
    Number of faces shared with processor 16 = 17
    Number of faces shared with processor 17 = 5
    Number of processor patches = 4
    Number of processor faces = 42
    Number of boundary faces = 258

Processor 9
    Number of cells = 125
    Number of faces shared with processor 0 = 2
    Number of faces shared with processor 1 = 26
    Number of faces shared with processor 2 = 3
    Number of faces shared with processor 8 = 3
    Number of faces shared with processor 10 = 2
    Number of faces shared with processor 17 = 26
    Number of processor patches = 6
    Number of processor faces = 62
    Number of boundary faces = 250

Processor 10
    Number of cells = 125
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 11 = 6
    Number of faces shared with processor 17 = 5
    Number of faces shared with processor 18 = 18
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 11
    Number of cells = 125
    Number of faces shared with processor 3 = 17
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 12 = 7
    Number of faces shared with processor 18 = 2
    Number of faces shared with processor 19 = 17
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 12
    Number of cells = 125
    Number of faces shared with processor 4 = 18
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 11 = 7
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 20 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 13
    Number of cells = 125
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 12 = 6
    Number of faces shared with processor 14 = 6
    Number of faces shared with processor 20 = 1
    Number of faces shared with processor 21 = 18
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 14
    Number of cells = 125
    Number of faces shared with processor 6 = 17
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 15 = 7
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 17
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 15
    Number of cells = 125
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 14 = 7
    Number of faces shared with processor 23 = 18
    Number of processor patches = 3
    Number of processor faces = 43
    Number of boundary faces = 257

Processor 16
    Number of cells = 125
    Number of faces shared with processor 8 = 17
    Number of faces shared with processor 24 = 18
    Number of faces shared with processor 25 = 9
    Number of processor patches = 3
    Number of processor faces = 44
    Number of boundary faces = 258

Processor 17
    Number of cells = 125
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 9 = 26
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 25 = 28
    Number of processor patches = 4
    Number of processor faces = 64
    Number of boundary faces = 250

Processor 18
    Number of cells = 125
    Number of faces shared with processor 10 = 18
    Number of faces shared with processor 11 = 2
    Number of faces shared with processor 19 = 7
    Number of faces shared with processor 25 = 5
    Number of faces shared with processor 26 = 17
    Number of processor patches = 5
    Number of processor faces = 49
    Number of boundary faces = 253

Processor 19
    Number of cells = 125
    Number of faces shared with processor 11 = 17
    Number of faces shared with processor 18 = 7
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 26 = 2
    Number of faces shared with processor 27 = 18
    Number of processor patches = 5
    Number of processor faces = 52
    Number of boundary faces = 250

Processor 20
    Number of cells = 125
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 19 = 8
    Number of faces shared with processor 21 = 7
    Number of faces shared with processor 28 = 18
    Number of processor patches = 5
    Number of processor faces = 52
    Number of boundary faces = 250

Processor 21
    Number of cells = 125
    Number of faces shared with processor 13 = 18
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 20 = 7
    Number of faces shared with processor 22 = 7
    Number of faces shared with processor 28 = 1
    Number of faces shared with processor 29 = 17
    Number of processor patches = 6
    Number of processor faces = 52
    Number of boundary faces = 250

Processor 22
    Number of cells = 125
    Number of faces shared with processor 14 = 17
    Number of faces shared with processor 21 = 7
    Number of faces shared with processor 23 = 8
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 30 = 18
    Number of processor patches = 5
    Number of processor faces = 52
    Number of boundary faces = 250

Processor 23
    Number of cells = 125
    Number of faces shared with processor 15 = 18
    Number of faces shared with processor 22 = 8
    Number of faces shared with processor 31 = 18
    Number of processor patches = 3
    Number of processor faces = 44
    Number of boundary faces = 258

Processor 24
    Number of cells = 125
    Number of faces shared with processor 16 = 18
    Number of faces shared with processor 25 = 4
    Number of faces shared with processor 32 = 18
    Number of faces shared with processor 33 = 3
    Number of processor patches = 4
    Number of processor faces = 43
    Number of boundary faces = 257

Processor 25
    Number of cells = 125
    Number of faces shared with processor 16 = 9
    Number of faces shared with processor 17 = 28
    Number of faces shared with processor 18 = 5
    Number of faces shared with processor 24 = 4
    Number of faces shared with processor 33 = 4
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 276

Processor 26
    Number of cells = 125
    Number of faces shared with processor 18 = 17
    Number of faces shared with processor 19 = 2
    Number of faces shared with processor 27 = 6
    Number of faces shared with processor 34 = 16
    Number of processor patches = 4
    Number of processor faces = 41
    Number of boundary faces = 257

Processor 27
    Number of cells = 125
    Number of faces shared with processor 19 = 18
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 28 = 7
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 35 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 28
    Number of cells = 125
    Number of faces shared with processor 20 = 18
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 27 = 7
    Number of faces shared with processor 29 = 6
    Number of faces shared with processor 36 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 29
    Number of cells = 125
    Number of faces shared with processor 21 = 17
    Number of faces shared with processor 22 = 2
    Number of faces shared with processor 28 = 6
    Number of faces shared with processor 30 = 6
    Number of faces shared with processor 36 = 1
    Number of faces shared with processor 37 = 16
    Number of processor patches = 6
    Number of processor faces = 48
    Number of boundary faces = 250

Processor 30
    Number of cells = 125
    Number of faces shared with processor 22 = 18
    Number of faces shared with processor 29 = 6
    Number of faces shared with processor 31 = 7
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 38 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 31
    Number of cells = 125
    Number of faces shared with processor 23 = 18
    Number of faces shared with processor 30 = 7
    Number of faces shared with processor 39 = 18
    Number of processor patches = 3
    Number of processor faces = 43
    Number of boundary faces = 257

Processor 32
    Number of cells = 125
    Number of faces shared with processor 24 = 18
    Number of faces shared with processor 33 = 7
    Number of faces shared with processor 40 = 18
    Number of processor patches = 3
    Number of processor faces = 43
    Number of boundary faces = 257

Processor 33
    Number of cells = 125
    Number of faces shared with processor 24 = 3
    Number of faces shared with processor 25 = 4
    Number of faces shared with processor 32 = 7
    Number of faces shared with processor 40 = 7
    Number of faces shared with processor 41 = 25
    Number of faces shared with processor 42 = 4
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 284

Processor 34
    Number of cells = 125
    Number of faces shared with processor 26 = 16
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 35 = 6
    Number of faces shared with processor 42 = 17
    Number of processor patches = 4
    Number of processor faces = 40
    Number of boundary faces = 258

Processor 35
    Number of cells = 125
    Number of faces shared with processor 27 = 18
    Number of faces shared with processor 34 = 6
    Number of faces shared with processor 36 = 7
    Number of faces shared with processor 42 = 1
    Number of faces shared with processor 43 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 36
    Number of cells = 125
    Number of faces shared with processor 28 = 18
    Number of faces shared with processor 29 = 1
    Number of faces shared with processor 35 = 7
    Number of faces shared with processor 37 = 6
    Number of faces shared with processor 44 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 37
    Number of cells = 125
    Number of faces shared with processor 29 = 16
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 36 = 6
    Number of faces shared with processor 38 = 6
    Number of faces shared with processor 44 = 2
    Number of faces shared with processor 45 = 17
    Number of processor patches = 6
    Number of processor faces = 48
    Number of boundary faces = 250

Processor 38
    Number of cells = 125
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 37 = 6
    Number of faces shared with processor 39 = 7
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 46 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 39
    Number of cells = 125
    Number of faces shared with processor 31 = 18
    Number of faces shared with processor 38 = 7
    Number of faces shared with processor 47 = 18
    Number of processor patches = 3
    Number of processor faces = 43
    Number of boundary faces = 257

Processor 40
    Number of cells = 125
    Number of faces shared with processor 32 = 18
    Number of faces shared with processor 33 = 7
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 48 = 18
    Number of processor patches = 4
    Number of processor faces = 44
    Number of boundary faces = 258

Processor 41
    Number of cells = 125
    Number of faces shared with processor 33 = 25
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 42 = 2
    Number of faces shared with processor 48 = 5
    Number of faces shared with processor 49 = 24
    Number of faces shared with processor 50 = 3
    Number of processor patches = 6
    Number of processor faces = 60
    Number of boundary faces = 250

Processor 42
    Number of cells = 125
    Number of faces shared with processor 33 = 4
    Number of faces shared with processor 34 = 17
    Number of faces shared with processor 35 = 1
    Number of faces shared with processor 41 = 2
    Number of faces shared with processor 43 = 8
    Number of faces shared with processor 50 = 18
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 252

Processor 43
    Number of cells = 125
    Number of faces shared with processor 35 = 18
    Number of faces shared with processor 42 = 8
    Number of faces shared with processor 44 = 9
    Number of faces shared with processor 50 = 1
    Number of faces shared with processor 51 = 18
    Number of processor patches = 5
    Number of processor faces = 54
    Number of boundary faces = 250

Processor 44
    Number of cells = 125
    Number of faces shared with processor 36 = 18
    Number of faces shared with processor 37 = 2
    Number of faces shared with processor 43 = 9
    Number of faces shared with processor 45 = 6
    Number of faces shared with processor 52 = 17
    Number of processor patches = 5
    Number of processor faces = 52
    Number of boundary faces = 250

Processor 45
    Number of cells = 125
    Number of faces shared with processor 37 = 17
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 44 = 6
    Number of faces shared with processor 46 = 8
    Number of faces shared with processor 52 = 2
    Number of faces shared with processor 53 = 18
    Number of processor patches = 6
    Number of processor faces = 52
    Number of boundary faces = 250

Processor 46
    Number of cells = 125
    Number of faces shared with processor 38 = 18
    Number of faces shared with processor 45 = 8
    Number of faces shared with processor 47 = 9
    Number of faces shared with processor 53 = 1
    Number of faces shared with processor 54 = 18
    Number of processor patches = 5
    Number of processor faces = 54
    Number of boundary faces = 250

Processor 47
    Number of cells = 125
    Number of faces shared with processor 39 = 18
    Number of faces shared with processor 46 = 9
    Number of faces shared with processor 55 = 17
    Number of processor patches = 3
    Number of processor faces = 44
    Number of boundary faces = 258

Processor 48
    Number of cells = 125
    Number of faces shared with processor 40 = 18
    Number of faces shared with processor 41 = 5
    Number of faces shared with processor 49 = 2
    Number of faces shared with processor 56 = 18
    Number of processor patches = 4
    Number of processor faces = 43
    Number of boundary faces = 257

Processor 49
    Number of cells = 125
    Number of faces shared with processor 41 = 24
    Number of faces shared with processor 48 = 2
    Number of faces shared with processor 50 = 4
    Number of faces shared with processor 56 = 3
    Number of faces shared with processor 57 = 25
    Number of faces shared with processor 58 = 2
    Number of processor patches = 6
    Number of processor faces = 60
    Number of boundary faces = 250

Processor 50
    Number of cells = 125
    Number of faces shared with processor 41 = 3
    Number of faces shared with processor 42 = 18
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 49 = 4
    Number of faces shared with processor 51 = 6
    Number of faces shared with processor 58 = 18
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 51
    Number of cells = 125
    Number of faces shared with processor 43 = 18
    Number of faces shared with processor 50 = 6
    Number of faces shared with processor 52 = 7
    Number of faces shared with processor 58 = 1
    Number of faces shared with processor 59 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 52
    Number of cells = 125
    Number of faces shared with processor 44 = 17
    Number of faces shared with processor 45 = 2
    Number of faces shared with processor 51 = 7
    Number of faces shared with processor 53 = 6
    Number of faces shared with processor 59 = 1
    Number of faces shared with processor 60 = 17
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 53
    Number of cells = 125
    Number of faces shared with processor 45 = 18
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 52 = 6
    Number of faces shared with processor 54 = 6
    Number of faces shared with processor 60 = 1
    Number of faces shared with processor 61 = 18
    Number of processor patches = 6
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 54
    Number of cells = 125
    Number of faces shared with processor 46 = 18
    Number of faces shared with processor 53 = 6
    Number of faces shared with processor 55 = 7
    Number of faces shared with processor 61 = 1
    Number of faces shared with processor 62 = 18
    Number of processor patches = 5
    Number of processor faces = 50
    Number of boundary faces = 250

Processor 55
    Number of cells = 125
    Number of faces shared with processor 47 = 17
    Number of faces shared with processor 54 = 7
    Number of faces shared with processor 62 = 1
    Number of faces shared with processor 63 = 17
    Number of processor patches = 4
    Number of processor faces = 42
    Number of boundary faces = 258

Processor 56
    Number of cells = 125
    Number of faces shared with processor 48 = 18
    Number of faces shared with processor 49 = 3
    Number of faces shared with processor 57 = 5
    Number of processor patches = 3
    Number of processor faces = 26
    Number of boundary faces = 274

Processor 57
    Number of cells = 125
    Number of faces shared with processor 49 = 25
    Number of faces shared with processor 56 = 5
    Number of faces shared with processor 58 = 5
    Number of processor patches = 3
    Number of processor faces = 35
    Number of boundary faces = 273

Processor 58
    Number of cells = 125
    Number of faces shared with processor 49 = 2
    Number of faces shared with processor 50 = 18
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 57 = 5
    Number of faces shared with processor 59 = 7
    Number of processor patches = 5
    Number of processor faces = 33
    Number of boundary faces = 267

Processor 59
    Number of cells = 125
    Number of faces shared with processor 51 = 18
    Number of faces shared with processor 52 = 1
    Number of faces shared with processor 58 = 7
    Number of faces shared with processor 60 = 7
    Number of processor patches = 4
    Number of processor faces = 33
    Number of boundary faces = 267

Processor 60
    Number of cells = 125
    Number of faces shared with processor 52 = 17
    Number of faces shared with processor 53 = 1
    Number of faces shared with processor 59 = 7
    Number of faces shared with processor 61 = 7
    Number of processor patches = 4
    Number of processor faces = 32
    Number of boundary faces = 266

Processor 61
    Number of cells = 125
    Number of faces shared with processor 53 = 18
    Number of faces shared with processor 54 = 1
    Number of faces shared with processor 60 = 7
    Number of faces shared with processor 62 = 7
    Number of processor patches = 4
    Number of processor faces = 33
    Number of boundary faces = 267

Processor 62
    Number of cells = 125
    Number of faces shared with processor 54 = 18
    Number of faces shared with processor 55 = 1
    Number of faces shared with processor 61 = 7
    Number of faces shared with processor 63 = 7
    Number of processor patches = 4
    Number of processor faces = 33
    Number of boundary faces = 267

Processor 63
    Number of cells = 125
    Number of faces shared with processor 55 = 17
    Number of faces shared with processor 62 = 7
    Number of processor patches = 2
    Number of processor faces = 24
    Number of boundary faces = 274

Number of processor faces = 1429
Max number of cells = 125 (0% above average 125)
Max number of processor patches = 6 (31.5068% above average 4.5625)
Max number of faces between processors = 64 (43.317% above average 44.6562)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

