/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : May 06 2024
Time   : 09:40:50
Host   : "c205-004.frontera.tacc.utexas.edu"
PID    : 60508
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-16
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 8 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 175
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 8 = 18
    Number of faces shared with processor 9 = 5
    Number of processor patches = 3
    Number of processor faces = 28
    Number of boundary faces = 378

Processor 1
    Number of cells = 175
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 9 = 35
    Number of processor patches = 3
    Number of processor faces = 45
    Number of boundary faces = 383

Processor 2
    Number of cells = 175
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 3 = 7
    Number of faces shared with processor 9 = 3
    Number of faces shared with processor 10 = 24
    Number of processor patches = 4
    Number of processor faces = 39
    Number of boundary faces = 373

Processor 3
    Number of cells = 175
    Number of faces shared with processor 2 = 7
    Number of faces shared with processor 4 = 10
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 11 = 18
    Number of processor patches = 4
    Number of processor faces = 39
    Number of boundary faces = 367

Processor 4
    Number of cells = 175
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 5 = 9
    Number of faces shared with processor 12 = 19
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 368

Processor 5
    Number of cells = 175
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 6 = 10
    Number of faces shared with processor 12 = 2
    Number of faces shared with processor 13 = 18
    Number of processor patches = 4
    Number of processor faces = 39
    Number of boundary faces = 367

Processor 6
    Number of cells = 175
    Number of faces shared with processor 5 = 10
    Number of faces shared with processor 7 = 10
    Number of faces shared with processor 14 = 19
    Number of processor patches = 3
    Number of processor faces = 39
    Number of boundary faces = 367

Processor 7
    Number of cells = 175
    Number of faces shared with processor 6 = 10
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 15 = 18
    Number of processor patches = 3
    Number of processor faces = 30
    Number of boundary faces = 378

Processor 8
    Number of cells = 175
    Number of faces shared with processor 0 = 18
    Number of faces shared with processor 16 = 18
    Number of faces shared with processor 17 = 5
    Number of faces shared with processor 25 = 5
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 360

Processor 9
    Number of cells = 175
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 2 = 3
    Number of faces shared with processor 10 = 3
    Number of faces shared with processor 17 = 34
    Number of processor patches = 5
    Number of processor faces = 80
    Number of boundary faces = 350

Processor 10
    Number of cells = 175
    Number of faces shared with processor 2 = 24
    Number of faces shared with processor 3 = 4
    Number of faces shared with processor 9 = 3
    Number of faces shared with processor 11 = 4
    Number of faces shared with processor 17 = 5
    Number of faces shared with processor 18 = 24
    Number of processor patches = 6
    Number of processor faces = 64
    Number of boundary faces = 350

Processor 11
    Number of cells = 175
    Number of faces shared with processor 3 = 18
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 12 = 10
    Number of faces shared with processor 18 = 6
    Number of faces shared with processor 19 = 18
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 12
    Number of cells = 175
    Number of faces shared with processor 4 = 19
    Number of faces shared with processor 5 = 2
    Number of faces shared with processor 11 = 10
    Number of faces shared with processor 13 = 8
    Number of faces shared with processor 20 = 19
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 13
    Number of cells = 175
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 12 = 8
    Number of faces shared with processor 14 = 10
    Number of faces shared with processor 20 = 3
    Number of faces shared with processor 21 = 19
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 14
    Number of cells = 175
    Number of faces shared with processor 6 = 19
    Number of faces shared with processor 7 = 2
    Number of faces shared with processor 13 = 10
    Number of faces shared with processor 15 = 8
    Number of faces shared with processor 22 = 19
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 15
    Number of cells = 175
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 22 = 2
    Number of faces shared with processor 23 = 18
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 360

Processor 16
    Number of cells = 175
    Number of faces shared with processor 8 = 18
    Number of faces shared with processor 24 = 19
    Number of faces shared with processor 25 = 11
    Number of processor patches = 3
    Number of processor faces = 48
    Number of boundary faces = 360

Processor 17
    Number of cells = 175
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 9 = 34
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 25 = 36
    Number of processor patches = 4
    Number of processor faces = 80
    Number of boundary faces = 350

Processor 18
    Number of cells = 175
    Number of faces shared with processor 10 = 24
    Number of faces shared with processor 11 = 6
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 25 = 4
    Number of faces shared with processor 26 = 13
    Number of processor patches = 5
    Number of processor faces = 52
    Number of boundary faces = 366

Processor 19
    Number of cells = 175
    Number of faces shared with processor 11 = 18
    Number of faces shared with processor 18 = 5
    Number of faces shared with processor 20 = 10
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 27 = 19
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 20
    Number of cells = 175
    Number of faces shared with processor 12 = 19
    Number of faces shared with processor 13 = 3
    Number of faces shared with processor 19 = 10
    Number of faces shared with processor 21 = 8
    Number of faces shared with processor 28 = 18
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 21
    Number of cells = 175
    Number of faces shared with processor 13 = 19
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 22 = 10
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 19
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 22
    Number of cells = 175
    Number of faces shared with processor 14 = 19
    Number of faces shared with processor 15 = 2
    Number of faces shared with processor 21 = 10
    Number of faces shared with processor 23 = 9
    Number of faces shared with processor 30 = 18
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 23
    Number of cells = 175
    Number of faces shared with processor 15 = 18
    Number of faces shared with processor 22 = 9
    Number of faces shared with processor 30 = 2
    Number of faces shared with processor 31 = 19
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 360

Processor 24
    Number of cells = 175
    Number of faces shared with processor 16 = 19
    Number of faces shared with processor 25 = 10
    Number of faces shared with processor 32 = 18
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 359

Processor 25
    Number of cells = 175
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 16 = 11
    Number of faces shared with processor 17 = 36
    Number of faces shared with processor 18 = 4
    Number of faces shared with processor 24 = 10
    Number of faces shared with processor 33 = 2
    Number of processor patches = 6
    Number of processor faces = 68
    Number of boundary faces = 400

Processor 26
    Number of cells = 175
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 19 = 6
    Number of faces shared with processor 27 = 10
    Number of faces shared with processor 34 = 11
    Number of processor patches = 4
    Number of processor faces = 40
    Number of boundary faces = 364

Processor 27
    Number of cells = 175
    Number of faces shared with processor 19 = 19
    Number of faces shared with processor 26 = 10
    Number of faces shared with processor 28 = 10
    Number of faces shared with processor 35 = 19
    Number of processor patches = 4
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 28
    Number of cells = 175
    Number of faces shared with processor 20 = 18
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 27 = 10
    Number of faces shared with processor 29 = 9
    Number of faces shared with processor 36 = 17
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 29
    Number of cells = 175
    Number of faces shared with processor 21 = 19
    Number of faces shared with processor 28 = 9
    Number of faces shared with processor 30 = 10
    Number of faces shared with processor 37 = 18
    Number of processor patches = 4
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 30
    Number of cells = 175
    Number of faces shared with processor 22 = 18
    Number of faces shared with processor 23 = 2
    Number of faces shared with processor 29 = 10
    Number of faces shared with processor 31 = 9
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 38 = 18
    Number of processor patches = 6
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 31
    Number of cells = 175
    Number of faces shared with processor 23 = 19
    Number of faces shared with processor 30 = 9
    Number of faces shared with processor 39 = 19
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 359

Processor 32
    Number of cells = 175
    Number of faces shared with processor 24 = 18
    Number of faces shared with processor 33 = 9
    Number of faces shared with processor 40 = 19
    Number of processor patches = 3
    Number of processor faces = 46
    Number of boundary faces = 360

Processor 33
    Number of cells = 175
    Number of faces shared with processor 25 = 2
    Number of faces shared with processor 32 = 9
    Number of faces shared with processor 40 = 10
    Number of faces shared with processor 41 = 36
    Number of faces shared with processor 42 = 4
    Number of faces shared with processor 48 = 7
    Number of processor patches = 6
    Number of processor faces = 68
    Number of boundary faces = 400

Processor 34
    Number of cells = 175
    Number of faces shared with processor 26 = 11
    Number of faces shared with processor 35 = 11
    Number of faces shared with processor 42 = 13
    Number of faces shared with processor 43 = 4
    Number of processor patches = 4
    Number of processor faces = 39
    Number of boundary faces = 365

Processor 35
    Number of cells = 175
    Number of faces shared with processor 27 = 19
    Number of faces shared with processor 34 = 11
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 43 = 19
    Number of processor patches = 4
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 36
    Number of cells = 175
    Number of faces shared with processor 28 = 17
    Number of faces shared with processor 35 = 9
    Number of faces shared with processor 37 = 10
    Number of faces shared with processor 43 = 2
    Number of faces shared with processor 44 = 18
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 37
    Number of cells = 175
    Number of faces shared with processor 29 = 18
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 36 = 10
    Number of faces shared with processor 38 = 8
    Number of faces shared with processor 45 = 19
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 38
    Number of cells = 175
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 37 = 8
    Number of faces shared with processor 39 = 10
    Number of faces shared with processor 45 = 2
    Number of faces shared with processor 46 = 18
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 39
    Number of cells = 175
    Number of faces shared with processor 31 = 19
    Number of faces shared with processor 38 = 10
    Number of faces shared with processor 47 = 19
    Number of processor patches = 3
    Number of processor faces = 48
    Number of boundary faces = 360

Processor 40
    Number of cells = 175
    Number of faces shared with processor 32 = 19
    Number of faces shared with processor 33 = 10
    Number of faces shared with processor 48 = 19
    Number of processor patches = 3
    Number of processor faces = 48
    Number of boundary faces = 360

Processor 41
    Number of cells = 175
    Number of faces shared with processor 33 = 36
    Number of faces shared with processor 48 = 4
    Number of faces shared with processor 49 = 34
    Number of faces shared with processor 50 = 5
    Number of faces shared with processor 56 = 1
    Number of processor patches = 5
    Number of processor faces = 80
    Number of boundary faces = 350

Processor 42
    Number of cells = 175
    Number of faces shared with processor 33 = 4
    Number of faces shared with processor 34 = 13
    Number of faces shared with processor 43 = 7
    Number of faces shared with processor 50 = 24
    Number of faces shared with processor 51 = 5
    Number of processor patches = 5
    Number of processor faces = 53
    Number of boundary faces = 365

Processor 43
    Number of cells = 175
    Number of faces shared with processor 34 = 4
    Number of faces shared with processor 35 = 19
    Number of faces shared with processor 36 = 2
    Number of faces shared with processor 42 = 7
    Number of faces shared with processor 44 = 8
    Number of faces shared with processor 51 = 18
    Number of processor patches = 6
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 44
    Number of cells = 175
    Number of faces shared with processor 36 = 18
    Number of faces shared with processor 43 = 8
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 51 = 2
    Number of faces shared with processor 52 = 18
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 45
    Number of cells = 175
    Number of faces shared with processor 37 = 19
    Number of faces shared with processor 38 = 2
    Number of faces shared with processor 44 = 10
    Number of faces shared with processor 46 = 8
    Number of faces shared with processor 52 = 1
    Number of faces shared with processor 53 = 18
    Number of processor patches = 6
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 46
    Number of cells = 175
    Number of faces shared with processor 38 = 18
    Number of faces shared with processor 45 = 8
    Number of faces shared with processor 47 = 11
    Number of faces shared with processor 53 = 2
    Number of faces shared with processor 54 = 19
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 47
    Number of cells = 175
    Number of faces shared with processor 39 = 19
    Number of faces shared with processor 46 = 11
    Number of faces shared with processor 55 = 18
    Number of processor patches = 3
    Number of processor faces = 48
    Number of boundary faces = 360

Processor 48
    Number of cells = 175
    Number of faces shared with processor 33 = 7
    Number of faces shared with processor 40 = 19
    Number of faces shared with processor 41 = 4
    Number of faces shared with processor 56 = 18
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 360

Processor 49
    Number of cells = 175
    Number of faces shared with processor 41 = 34
    Number of faces shared with processor 50 = 3
    Number of faces shared with processor 56 = 5
    Number of faces shared with processor 57 = 35
    Number of faces shared with processor 58 = 3
    Number of processor patches = 5
    Number of processor faces = 80
    Number of boundary faces = 350

Processor 50
    Number of cells = 175
    Number of faces shared with processor 41 = 5
    Number of faces shared with processor 42 = 24
    Number of faces shared with processor 49 = 3
    Number of faces shared with processor 51 = 5
    Number of faces shared with processor 58 = 25
    Number of faces shared with processor 59 = 2
    Number of processor patches = 6
    Number of processor faces = 64
    Number of boundary faces = 350

Processor 51
    Number of cells = 175
    Number of faces shared with processor 42 = 5
    Number of faces shared with processor 43 = 18
    Number of faces shared with processor 44 = 2
    Number of faces shared with processor 50 = 5
    Number of faces shared with processor 52 = 8
    Number of faces shared with processor 59 = 18
    Number of processor patches = 6
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 52
    Number of cells = 175
    Number of faces shared with processor 44 = 18
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 51 = 8
    Number of faces shared with processor 53 = 10
    Number of faces shared with processor 59 = 2
    Number of faces shared with processor 60 = 19
    Number of processor patches = 6
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 53
    Number of cells = 175
    Number of faces shared with processor 45 = 18
    Number of faces shared with processor 46 = 2
    Number of faces shared with processor 52 = 10
    Number of faces shared with processor 54 = 8
    Number of faces shared with processor 61 = 18
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 350

Processor 54
    Number of cells = 175
    Number of faces shared with processor 46 = 19
    Number of faces shared with processor 53 = 8
    Number of faces shared with processor 55 = 10
    Number of faces shared with processor 61 = 2
    Number of faces shared with processor 62 = 19
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 350

Processor 55
    Number of cells = 175
    Number of faces shared with processor 47 = 18
    Number of faces shared with processor 54 = 10
    Number of faces shared with processor 63 = 18
    Number of processor patches = 3
    Number of processor faces = 46
    Number of boundary faces = 360

Processor 56
    Number of cells = 175
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 48 = 18
    Number of faces shared with processor 49 = 5
    Number of faces shared with processor 57 = 5
    Number of processor patches = 4
    Number of processor faces = 29
    Number of boundary faces = 377

Processor 57
    Number of cells = 175
    Number of faces shared with processor 49 = 35
    Number of faces shared with processor 56 = 5
    Number of faces shared with processor 58 = 5
    Number of processor patches = 3
    Number of processor faces = 45
    Number of boundary faces = 383

Processor 58
    Number of cells = 175
    Number of faces shared with processor 49 = 3
    Number of faces shared with processor 50 = 25
    Number of faces shared with processor 57 = 5
    Number of faces shared with processor 59 = 8
    Number of processor patches = 4
    Number of processor faces = 41
    Number of boundary faces = 373

Processor 59
    Number of cells = 175
    Number of faces shared with processor 50 = 2
    Number of faces shared with processor 51 = 18
    Number of faces shared with processor 52 = 2
    Number of faces shared with processor 58 = 8
    Number of faces shared with processor 60 = 9
    Number of processor patches = 5
    Number of processor faces = 39
    Number of boundary faces = 367

Processor 60
    Number of cells = 175
    Number of faces shared with processor 52 = 19
    Number of faces shared with processor 59 = 9
    Number of faces shared with processor 61 = 10
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 368

Processor 61
    Number of cells = 175
    Number of faces shared with processor 53 = 18
    Number of faces shared with processor 54 = 2
    Number of faces shared with processor 60 = 10
    Number of faces shared with processor 62 = 9
    Number of processor patches = 4
    Number of processor faces = 39
    Number of boundary faces = 367

Processor 62
    Number of cells = 175
    Number of faces shared with processor 54 = 19
    Number of faces shared with processor 61 = 9
    Number of faces shared with processor 63 = 10
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 368

Processor 63
    Number of cells = 175
    Number of faces shared with processor 55 = 18
    Number of faces shared with processor 62 = 10
    Number of processor patches = 2
    Number of processor faces = 28
    Number of boundary faces = 378

Number of processor faces = 1651
Max number of cells = 175 (0% above average 175)
Max number of processor patches = 6 (38.1295% above average 4.34375)
Max number of faces between processors = 80 (55.0575% above average 51.5938)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

