/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : May 06 2024
Time   : 09:20:14
Host   : "c205-003.frontera.tacc.utexas.edu"
PID    : 114307
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-32
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-32/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-32/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 36
		Number of boundary faces : 144
		Number of defined boundary faces : 144
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.115096 .. 0.115096 0.115048 0.115096 .. 0.115096 0.115048 
        j : 0.0487726
        k : 0.1
    Block 1 cell size :
        i : 0.115381 .. 0.115381 0.115238 .. 0.115238 0.115381 .. 0.115381 0.115238 .. 0.115238 
        j : 0.0468983
        k : 0.1
    Block 2 cell size :
        i : 0.115843 .. 0.115843 0.115612 .. 0.115612 0.115843 .. 0.115843 0.115612 .. 0.115612 
        j : 0.0432217 .. 0.0432217 0.0432223 .. 0.0432223 0.0432217 .. 0.0432217 0.0432223 .. 0.0432223 
        k : 0.1
    Block 3 cell size :
        i : 0.116464 .. 0.116464 0.116154 .. 0.116154 0.116464 .. 0.116464 0.116154 .. 0.116154 
        j : 0.0378841 .. 0.0378841 0.0378854 .. 0.0378854 0.0378841 .. 0.0378841 0.0378854 .. 0.0378854 
        k : 0.1
    Block 4 cell size :
        i : 0.0792133 .. 0.0792133 0.0807678 .. 0.0807678 0.0792133 .. 0.0792133 0.0807678 .. 0.0807678 
        j : 0.0378841 0.037916 .. 0.037916 0.0378841 0.037916 .. 0.037916 
        k : 0.1
    Block 5 cell size :
        i : 0.076903 0.0780581 .. 0.0780581 0.076903 .. 0.076903 0.0780581 .. 0.0780581 
        j : 0.0432217 0.0432371 .. 0.0432371 0.0432217 0.0432371 .. 0.0432371 
        k : 0.1
    Block 6 cell size :
        i : 0.0754804 .. 0.0754804 0.0761917 .. 0.0761917 0.0754804 .. 0.0754804 0.0761917 
        j : 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 
        k : 0.1
    Block 7 cell size :
        i : 0.075 .. 0.075 0.0752402 .. 0.0752402 0.075 .. 0.075 0.0752402 .. 0.0752402 
        j : 0.0487726 0.0487732 .. 0.0487732 0.0487726 0.0487732 .. 0.0487732 
        k : 0.1
    Block 8 cell size :
        i : 0.0754804 .. 0.0754804 0.0752402 .. 0.0752402 0.0754804 .. 0.0754804 0.0752402 .. 0.0752402 
        j : 0.0487726 0.0487732 .. 0.0487732 0.0487726 0.0487732 .. 0.0487732 
        k : 0.1
    Block 9 cell size :
        i : 0.076903 0.0761917 .. 0.0761917 0.076903 .. 0.076903 0.0761917 
        j : 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 
        k : 0.1
    Block 10 cell size :
        i : 0.0792133 .. 0.0792133 0.0780581 .. 0.0780581 0.0792133 .. 0.0792133 0.0780581 .. 0.0780581 
        j : 0.0432217 .. 0.0432217 0.0432371 .. 0.0432371 0.0432217 .. 0.0432217 0.0432371 .. 0.0432371 
        k : 0.1
    Block 11 cell size :
        i : 0.0823223 0.0807678 .. 0.0807678 0.0823223 0.0807678 .. 0.0807678 
        j : 0.0378841 .. 0.0378841 0.037916 .. 0.037916 0.0378841 .. 0.0378841 0.037916 .. 0.037916 
        k : 0.1
    Block 12 cell size :
        i : 0.279213 .. 0.279213 0.280768 .. 0.280768 0.279213 .. 0.279213 0.280768 .. 0.280768 
        j : 0.0378841 .. 0.0378841 0.037916 .. 0.037916 0.0378841 .. 0.0378841 0.037916 .. 0.037916 
        k : 0.1
    Block 13 cell size :
        i : 0.276903 .. 0.276903 0.278058 .. 0.278058 0.276903 .. 0.276903 0.278058 .. 0.278058 
        j : 0.0432217 .. 0.0432217 0.0432371 .. 0.0432371 0.0432217 .. 0.0432217 0.0432371 .. 0.0432371 
        k : 0.1
    Block 14 cell size :
        i : 0.27548 .. 0.27548 0.276192 .. 0.276192 0.27548 .. 0.27548 0.276192 .. 0.276192 
        j : 0.0468983 .. 0.0468983 0.0469037 0.0468983 .. 0.0468983 0.0469037 
        k : 0.1
    Block 15 cell size :
        i : 0.275 .. 0.275 0.27524 .. 0.27524 0.275 .. 0.275 0.27524 .. 0.27524 
        j : 0.0487726 .. 0.0487726 0.0487732 .. 0.0487732 0.0487726 .. 0.0487726 0.0487732 .. 0.0487732 
        k : 0.1
    Block 16 cell size :
        i : 0.27548 .. 0.27548 0.27524 .. 0.27524 0.27548 .. 0.27548 0.27524 .. 0.27524 
        j : 0.0487726 .. 0.0487726 0.0487732 .. 0.0487732 0.0487726 .. 0.0487726 0.0487732 .. 0.0487732 
        k : 0.1
    Block 17 cell size :
        i : 0.276903 .. 0.276903 0.276192 .. 0.276192 0.276903 .. 0.276903 0.276192 .. 0.276192 
        j : 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 
        k : 0.1
    Block 18 cell size :
        i : 0.279213 .. 0.279213 0.278058 .. 0.278058 0.279213 .. 0.279213 0.278058 .. 0.278058 
        j : 0.0432217 .. 0.0432217 0.0432371 .. 0.0432371 0.0432217 .. 0.0432217 0.0432371 .. 0.0432371 
        k : 0.1
    Block 19 cell size :
        i : 0.282322 .. 0.282322 0.280768 .. 0.280768 0.282322 .. 0.282322 0.280768 .. 0.280768 
        j : 0.0378841 .. 0.0378841 0.037916 .. 0.037916 0.0378841 .. 0.0378841 0.037916 .. 0.037916 
        k : 0.1
    Block 20 cell size :
        i : 0.0792133 .. 0.0792133 0.0807678 .. 0.0807678 0.0792133 .. 0.0792133 0.0807678 .. 0.0807678 
        j : 0.0378841 .. 0.0378841 0.037916 .. 0.037916 0.0378841 .. 0.0378841 0.037916 .. 0.037916 
        k : 0.1
    Block 21 cell size :
        i : 0.076903 .. 0.076903 0.0780581 .. 0.0780581 0.076903 .. 0.076903 0.0780581 .. 0.0780581 
        j : 0.0432217 .. 0.0432217 0.0432371 0.0432217 .. 0.0432217 0.0432371 
        k : 0.1
    Block 22 cell size :
        i : 0.0754804 .. 0.0754804 0.0761917 .. 0.0761917 0.0754804 .. 0.0754804 0.0761917 .. 0.0761917 
        j : 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 
        k : 0.1
    Block 23 cell size :
        i : 0.075 .. 0.075 0.0752402 .. 0.0752402 0.075 .. 0.075 0.0752402 .. 0.0752402 
        j : 0.0487726 0.0487732 .. 0.0487732 0.0487726 0.0487732 
        k : 0.1
    Block 24 cell size :
        i : 0.0754804 .. 0.0754804 0.0752402 .. 0.0752402 0.0754804 .. 0.0754804 0.0752402 .. 0.0752402 
        j : 0.0487726 0.0487732 0.0487726 0.0487732 
        k : 0.1
    Block 25 cell size :
        i : 0.076903 .. 0.076903 0.0761917 .. 0.0761917 0.076903 .. 0.076903 0.0761917 .. 0.0761917 
        j : 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 0.0468983 .. 0.0468983 0.0469037 .. 0.0469037 
        k : 0.1
    Block 26 cell size :
        i : 0.0792133 .. 0.0792133 0.0780581 .. 0.0780581 0.0792133 .. 0.0792133 0.0780581 .. 0.0780581 
        j : 0.0432217 .. 0.0432217 0.0432371 0.0432217 .. 0.0432217 0.0432371 .. 0.0432371 
        k : 0.1
    Block 27 cell size :
        i : 0.0823223 .. 0.0823223 0.0807678 .. 0.0807678 0.0823223 .. 0.0823223 0.0807678 .. 0.0807678 
        j : 0.0378841 .. 0.0378841 0.037916 .. 0.037916 0.0378841 .. 0.0378841 0.037916 .. 0.037916 
        k : 0.1
    Block 28 cell size :
        i : 0.115843 .. 0.115843 0.116154 .. 0.116154 0.115843 .. 0.115843 0.116154 .. 0.116154 
        j : 0.0378841 0.0378854 .. 0.0378854 0.0378841 0.0378854 .. 0.0378854 
        k : 0.1
    Block 29 cell size :
        i : 0.115381 .. 0.115381 0.115612 0.115381 .. 0.115381 0.115612 .. 0.115612 
        j : 0.0432217 0.0432223 .. 0.0432223 0.0432217 0.0432223 .. 0.0432223 
        k : 0.1
    Block 30 cell size :
        i : 0.115096 .. 0.115096 0.115238 0.115096 .. 0.115096 0.115238 
        j : 0.0468983
        k : 0.1
    Block 31 cell size :
        i : 0.115 .. 0.115 0.115048 0.115 .. 0.115 0.115048 
        j : 0.0487726 .. 0.0487726
        k : 0.1
    Block 32 cell size :
        i : 0.282322 .. 0.282322
        j : 0.0823223 .. 0.0823223
        k : 0.1
    Block 33 cell size :
        i : 0.282322 .. 0.282322
        j : 0.0823223
        k : 0.1
    Block 34 cell size :
        i : 0.116464 .. 0.116464
        j : 0.0823223 .. 0.0823223
        k : 0.1
    Block 35 cell size :
        i : 0.116464 .. 0.116464
        j : 0.0823223
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (18 4 0.05)
  nPoints: 15168
  nCells: 7360
  nFaces: 29664
  nInternalFaces: 14496
----------------
Patches
----------------
  patch 0 (start: 14496 size: 56) name: inlet
  patch 1 (start: 14552 size: 56) name: outlet
  patch 2 (start: 14608 size: 64) name: polygon
  patch 3 (start: 14672 size: 7360) name: top
  patch 4 (start: 22032 size: 7360) name: bottom
  patch 5 (start: 29392 size: 272) name: outside

End

