/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 06 2024
Time   : 09:20:16
Host   : "c205-003.frontera.tacc.utexas.edu"
PID    : 114316
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/fast-32
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           15168
    internal points:  0
    faces:            29664
    internal faces:   14496
    cells:            7360
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     7360
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               56       114      ok (non-closed singly connected)  
    outlet              56       114      ok (non-closed singly connected)  
    polygon             64       128      ok (non-closed singly connected)  
    top                 7360     7584     ok (non-closed singly connected)  
    bottom              7360     7584     ok (non-closed singly connected)  
    outside             272      548      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (18 4 0.05)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.00995e-18 -1.98048e-18 9.18857e-15) OK.
    Max cell openness = 1.98501e-16 OK.
    Max aspect ratio = 8.2319 OK.
    Minimum face area = 0.00303037. Maximum face area = 0.0282322.  Face area magnitudes OK.
    Min volume = 0.000303037. Max volume = 0.00232414.  Total volume = 7.12196.  Cell volumes OK.
    Mesh non-orthogonality Max: 39.2342 average: 8.80721
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.05118 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

