/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Apr 28 2024
Time   : 13:49:06
Host   : "c201-011.frontera.tacc.utexas.edu"
PID    : 93101
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-16
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 125
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 5 = 10
    Number of processor patches = 3
    Number of processor faces = 24
    Number of boundary faces = 274

Processor 1
    Number of cells = 125
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 2 = 6
    Number of faces shared with processor 5 = 23
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 272

Processor 2
    Number of cells = 125
    Number of faces shared with processor 1 = 6
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 6 = 23
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 272

Processor 3
    Number of cells = 125
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 6 = 11
    Number of faces shared with processor 7 = 9
    Number of processor patches = 3
    Number of processor faces = 25
    Number of boundary faces = 273

Processor 4
    Number of cells = 125
    Number of faces shared with processor 0 = 9
    Number of faces shared with processor 5 = 16
    Number of faces shared with processor 8 = 9
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 264

Processor 5
    Number of cells = 125
    Number of faces shared with processor 0 = 10
    Number of faces shared with processor 1 = 23
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 6 = 4
    Number of faces shared with processor 9 = 1
    Number of processor patches = 5
    Number of processor faces = 54
    Number of boundary faces = 290

Processor 6
    Number of cells = 125
    Number of faces shared with processor 2 = 23
    Number of faces shared with processor 3 = 11
    Number of faces shared with processor 5 = 4
    Number of faces shared with processor 7 = 15
    Number of faces shared with processor 10 = 1
    Number of processor patches = 5
    Number of processor faces = 54
    Number of boundary faces = 290

Processor 7
    Number of cells = 125
    Number of faces shared with processor 3 = 9
    Number of faces shared with processor 6 = 15
    Number of faces shared with processor 11 = 9
    Number of processor patches = 3
    Number of processor faces = 33
    Number of boundary faces = 265

Processor 8
    Number of cells = 125
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 9 = 15
    Number of faces shared with processor 12 = 9
    Number of processor patches = 3
    Number of processor faces = 33
    Number of boundary faces = 265

Processor 9
    Number of cells = 125
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 8 = 15
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 12 = 11
    Number of faces shared with processor 13 = 23
    Number of processor patches = 5
    Number of processor faces = 54
    Number of boundary faces = 290

Processor 10
    Number of cells = 125
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 9 = 4
    Number of faces shared with processor 11 = 16
    Number of faces shared with processor 14 = 23
    Number of faces shared with processor 15 = 10
    Number of processor patches = 5
    Number of processor faces = 54
    Number of boundary faces = 290

Processor 11
    Number of cells = 125
    Number of faces shared with processor 7 = 9
    Number of faces shared with processor 10 = 16
    Number of faces shared with processor 15 = 9
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 264

Processor 12
    Number of cells = 125
    Number of faces shared with processor 8 = 9
    Number of faces shared with processor 9 = 11
    Number of faces shared with processor 13 = 5
    Number of processor patches = 3
    Number of processor faces = 25
    Number of boundary faces = 273

Processor 13
    Number of cells = 125
    Number of faces shared with processor 9 = 23
    Number of faces shared with processor 12 = 5
    Number of faces shared with processor 14 = 6
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 272

Processor 14
    Number of cells = 125
    Number of faces shared with processor 10 = 23
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 15 = 5
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 272

Processor 15
    Number of cells = 125
    Number of faces shared with processor 10 = 10
    Number of faces shared with processor 11 = 9
    Number of faces shared with processor 14 = 5
    Number of processor patches = 3
    Number of processor faces = 24
    Number of boundary faces = 274

Number of processor faces = 292
Max number of cells = 125 (0% above average 125)
Max number of processor patches = 5 (42.8571% above average 3.5)
Max number of faces between processors = 54 (47.9452% above average 36.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

