/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : reconstructPar
Date   : Apr 28 2024
Time   : 13:52:40
Host   : "c201-011.frontera.tacc.utexas.edu"
PID    : 94090
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-16
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0



--> FOAM FATAL IO ERROR: 
keyword version is undefined in dictionary "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-16/5/uniform/time"

file: /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-16/5/uniform/time from line 10 to line 13.

    From function const Foam::entry &Foam::dictionary::lookupEntry(const Foam::word &, bool, bool) const
    in file db/dictionary/dictionary.C at line 573.

FOAM exiting

