/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Apr 28 2024
Time   : 13:49:03
Host   : "c201-011.frontera.tacc.utexas.edu"
PID    : 93024
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-16
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-16/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-16/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 20
		Number of boundary faces : 80
		Number of defined boundary faces : 80
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 1.15381 .. 1.15381 1.15343 .. 1.15343 1.15381 .. 1.15381 1.15343 .. 1.15343 
        j : 0.0191342 0.019138 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 1 cell size :
        i : 1.16464 .. 1.16464 1.16356 .. 1.16356 1.16464 .. 1.16464 1.16356 .. 1.16356 
        j : 0.0162212 0.0162573 0.0162212 0.0162573 
        k : 0.1
    Block 2 cell size :
        i : 0.153806 0.15489 0.153806 0.15489 .. 0.15489 
        j : 0.0162212 0.0162573 .. 0.0162573 0.0162212 0.0162573 .. 0.0162573 
        k : 0.1
    Block 3 cell size :
        i : 0.15 0.150381 0.15 0.150381 
        j : 0.0191342 .. 0.0191342 0.019138 .. 0.019138 0.0191342 .. 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 4 cell size :
        i : 0.153806 0.153425 .. 0.153425 0.153806 0.153425 .. 0.153425 
        j : 0.0191342 0.019138 .. 0.019138 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 5 cell size :
        i : 0.164645 .. 0.164645 0.163561 .. 0.163561 0.164645 .. 0.164645 0.163561 .. 0.163561 
        j : 0.0162212 0.0162573 .. 0.0162573 0.0162212 0.0162573 .. 0.0162573 
        k : 0.1
    Block 6 cell size :
        i : 0.553806 .. 0.553806 0.55489 .. 0.55489 0.553806 .. 0.553806 0.55489 .. 0.55489 
        j : 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 
        k : 0.1
    Block 7 cell size :
        i : 0.55 .. 0.55 0.550381 .. 0.550381 0.55 .. 0.55 0.550381 .. 0.550381 
        j : 0.0191342 0.019138 .. 0.019138 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 8 cell size :
        i : 0.553806 .. 0.553806 0.553425 .. 0.553425 0.553806 .. 0.553806 0.553425 .. 0.553425 
        j : 0.0191342 0.019138 .. 0.019138 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 9 cell size :
        i : 0.564645 .. 0.564645 0.563561 .. 0.563561 0.564645 .. 0.564645 0.563561 .. 0.563561 
        j : 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 
        k : 0.1
    Block 10 cell size :
        i : 0.153806 .. 0.153806 0.15489 .. 0.15489 0.153806 .. 0.153806 0.15489 .. 0.15489 
        j : 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 
        k : 0.1
    Block 11 cell size :
        i : 0.15 .. 0.15 0.150381 .. 0.150381 0.15 .. 0.15 0.150381 .. 0.150381 
        j : 0.0191342 .. 0.0191342 0.019138 0.0191342 .. 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 12 cell size :
        i : 0.153806 .. 0.153806 0.153425 .. 0.153425 0.153806 .. 0.153806 0.153425 .. 0.153425 
        j : 0.0191342 .. 0.0191342 0.019138 .. 0.019138 0.0191342 .. 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 13 cell size :
        i : 0.164645 .. 0.164645 0.163561 .. 0.163561 0.164645 .. 0.164645 0.163561 .. 0.163561 
        j : 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 
        k : 0.1
    Block 14 cell size :
        i : 1.15381 .. 1.15381 1.15489 1.15381 .. 1.15381 1.15489 
        j : 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 0.0162212 .. 0.0162212 0.0162573 .. 0.0162573 
        k : 0.1
    Block 15 cell size :
        i : 1.15 .. 1.15 1.15038 .. 1.15038 1.15 .. 1.15 1.15038 .. 1.15038 
        j : 0.0191342 .. 0.0191342 0.019138 0.0191342 .. 0.0191342 0.019138 .. 0.019138 
        k : 0.1
    Block 16 cell size :
        i : 0.564645 .. 0.564645
        j : 0.164645 .. 0.164645
        k : 0.1
    Block 17 cell size :
        i : 0.564645 .. 0.564645
        j : 0.164645
        k : 0.1
    Block 18 cell size :
        i : 1.16464 .. 1.16464
        j : 0.164645 .. 0.164645
        k : 0.1
    Block 19 cell size :
        i : 1.16464 .. 1.16464
        j : 0.164645 .. 0.164645
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (18 4 0.05)
  nPoints: 4400
  nCells: 2000
  nFaces: 8200
  nInternalFaces: 3800
----------------
Patches
----------------
  patch 0 (start: 3800 size: 60) name: inlet
  patch 1 (start: 3860 size: 60) name: outlet
  patch 2 (start: 3920 size: 160) name: polygon
  patch 3 (start: 4080 size: 2000) name: top
  patch 4 (start: 6080 size: 2000) name: bottom
  patch 5 (start: 8080 size: 120) name: outside

End

