/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Apr 28 2024
Time   : 13:26:35
Host   : "c201-018.frontera.tacc.utexas.edu"
PID    : 233310
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-32
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 225
    Number of faces shared with processor 1 = 5
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 5 = 20
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 484

Processor 1
    Number of cells = 225
    Number of faces shared with processor 0 = 5
    Number of faces shared with processor 2 = 6
    Number of faces shared with processor 5 = 42
    Number of processor patches = 3
    Number of processor faces = 53
    Number of boundary faces = 491

Processor 2
    Number of cells = 225
    Number of faces shared with processor 1 = 6
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 6 = 42
    Number of processor patches = 3
    Number of processor faces = 53
    Number of boundary faces = 491

Processor 3
    Number of cells = 225
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 6 = 21
    Number of faces shared with processor 7 = 11
    Number of processor patches = 3
    Number of processor faces = 37
    Number of boundary faces = 483

Processor 4
    Number of cells = 225
    Number of faces shared with processor 0 = 9
    Number of faces shared with processor 5 = 25
    Number of faces shared with processor 8 = 9
    Number of processor patches = 3
    Number of processor faces = 43
    Number of boundary faces = 475

Processor 5
    Number of cells = 225
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 1 = 42
    Number of faces shared with processor 4 = 25
    Number of faces shared with processor 6 = 4
    Number of faces shared with processor 9 = 1
    Number of processor patches = 5
    Number of processor faces = 92
    Number of boundary faces = 530

Processor 6
    Number of cells = 225
    Number of faces shared with processor 2 = 42
    Number of faces shared with processor 3 = 21
    Number of faces shared with processor 5 = 4
    Number of faces shared with processor 7 = 24
    Number of faces shared with processor 10 = 1
    Number of processor patches = 5
    Number of processor faces = 92
    Number of boundary faces = 530

Processor 7
    Number of cells = 225
    Number of faces shared with processor 3 = 11
    Number of faces shared with processor 6 = 24
    Number of faces shared with processor 11 = 9
    Number of processor patches = 3
    Number of processor faces = 44
    Number of boundary faces = 476

Processor 8
    Number of cells = 225
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 9 = 25
    Number of faces shared with processor 12 = 9
    Number of processor patches = 3
    Number of processor faces = 43
    Number of boundary faces = 475

Processor 9
    Number of cells = 225
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 8 = 25
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 12 = 20
    Number of faces shared with processor 13 = 42
    Number of processor patches = 5
    Number of processor faces = 92
    Number of boundary faces = 530

Processor 10
    Number of cells = 225
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 9 = 4
    Number of faces shared with processor 11 = 26
    Number of faces shared with processor 14 = 42
    Number of faces shared with processor 15 = 19
    Number of processor patches = 5
    Number of processor faces = 92
    Number of boundary faces = 530

Processor 11
    Number of cells = 225
    Number of faces shared with processor 7 = 9
    Number of faces shared with processor 10 = 26
    Number of faces shared with processor 15 = 11
    Number of processor patches = 3
    Number of processor faces = 46
    Number of boundary faces = 474

Processor 12
    Number of cells = 225
    Number of faces shared with processor 8 = 9
    Number of faces shared with processor 9 = 20
    Number of faces shared with processor 13 = 5
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 484

Processor 13
    Number of cells = 225
    Number of faces shared with processor 9 = 42
    Number of faces shared with processor 12 = 5
    Number of faces shared with processor 14 = 6
    Number of processor patches = 3
    Number of processor faces = 53
    Number of boundary faces = 491

Processor 14
    Number of cells = 225
    Number of faces shared with processor 10 = 42
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 15 = 5
    Number of processor patches = 3
    Number of processor faces = 53
    Number of boundary faces = 491

Processor 15
    Number of cells = 225
    Number of faces shared with processor 10 = 19
    Number of faces shared with processor 11 = 11
    Number of faces shared with processor 14 = 5
    Number of processor patches = 3
    Number of processor faces = 35
    Number of boundary faces = 485

Number of processor faces = 448
Max number of cells = 225 (0% above average 225)
Max number of processor patches = 5 (42.8571% above average 3.5)
Max number of faces between processors = 92 (64.2857% above average 56)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

