/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Apr 28 2024
Time   : 13:22:46
Host   : "c201-018.frontera.tacc.utexas.edu"
PID    : 230636
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           2640
    internal points:  0
    faces:            4920
    internal faces:   2280
    cells:            1200
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               40       82       ok (non-closed singly connected)  
    outlet              40       82       ok (non-closed singly connected)  
    polygon             80       160      ok (non-closed singly connected)  
    top                 1200     1320     ok (non-closed singly connected)  
    bottom              1200     1320     ok (non-closed singly connected)  
    outside             80       164      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (18 4 0.05)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.90795e-18 -7.53757e-19 -5.77755e-16) OK.
    Max cell openness = 1.79775e-16 OK.
    Max aspect ratio = 33.3139 OK.
    Minimum face area = 0.00353553. Maximum face area = 0.191753.  Face area magnitudes OK.
    Min volume = 0.000532919. Max volume = 0.0191753.  Total volume = 7.12929.  Cell volumes OK.
    Mesh non-orthogonality Max: 21.4798 average: 10.4003
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.03552 OK.
    Coupled point location match (average 0) OK.

Mesh OK.



--> FOAM FATAL IO ERROR: 
keyword version is undefined in dictionary "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-8/5/uniform/time"

file: /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-8/5/uniform/time from line 10 to line 13.

    From function const Foam::entry &Foam::dictionary::lookupEntry(const Foam::word &, bool, bool) const
    in file db/dictionary/dictionary.C at line 573.

FOAM exiting

