/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Apr 28 2024
Time   : 13:22:45
Host   : "c201-018.frontera.tacc.utexas.edu"
PID    : 230629
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-8/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-8/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 12
		Number of boundary faces : 48
		Number of defined boundary faces : 48
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 1.16464 .. 1.16464 1.16318 1.16464 .. 1.16464 1.16318 .. 1.16318 
        j : 0.0353553 0.0353857 .. 0.0353857 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 1 cell size :
        i : 0.15 0.151464 .. 0.151464 0.15 0.151464 .. 0.151464 
        j : 0.0353553 .. 0.0353553 0.0353857 .. 0.0353857 0.0353553 .. 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 2 cell size :
        i : 0.164645 .. 0.164645 0.16318 0.164645 .. 0.164645 0.16318 .. 0.16318 
        j : 0.0353553 .. 0.0353553 0.0353857 .. 0.0353857 0.0353553 .. 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 3 cell size :
        i : 0.55 .. 0.55 0.551464 .. 0.551464 0.55 .. 0.55 0.551464 .. 0.551464 
        j : 0.0353553 0.0353857 .. 0.0353857 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 4 cell size :
        i : 0.564645 .. 0.564645 0.56318 .. 0.56318 0.564645 .. 0.564645 0.56318 .. 0.56318 
        j : 0.0353553 0.0353857 .. 0.0353857 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 5 cell size :
        i : 0.15 .. 0.15 0.151464 .. 0.151464 0.15 .. 0.15 0.151464 .. 0.151464 
        j : 0.0353553 .. 0.0353553 0.0353857 .. 0.0353857 0.0353553 .. 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 6 cell size :
        i : 0.164645 .. 0.164645 0.16318 .. 0.16318 0.164645 .. 0.164645 0.16318 .. 0.16318 
        j : 0.0353553 0.0353857 .. 0.0353857 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 7 cell size :
        i : 1.15 .. 1.15 1.15146 .. 1.15146 1.15 .. 1.15 1.15146 .. 1.15146 
        j : 0.0353553 0.0353857 .. 0.0353857 0.0353553 0.0353857 .. 0.0353857 
        k : 0.1
    Block 8 cell size :
        i : 0.564645 .. 0.564645
        j : 0.164645 .. 0.164645
        k : 0.1
    Block 9 cell size :
        i : 0.564645 .. 0.564645
        j : 0.164645
        k : 0.1
    Block 10 cell size :
        i : 1.16464 .. 1.16464
        j : 0.164645 .. 0.164645
        k : 0.1
    Block 11 cell size :
        i : 1.16464 .. 1.16464
        j : 0.164645 .. 0.164645
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (18 4 0.05)
  nPoints: 2640
  nCells: 1200
  nFaces: 4920
  nInternalFaces: 2280
----------------
Patches
----------------
  patch 0 (start: 2280 size: 40) name: inlet
  patch 1 (start: 2320 size: 40) name: outlet
  patch 2 (start: 2360 size: 80) name: polygon
  patch 3 (start: 2440 size: 1200) name: top
  patch 4 (start: 3640 size: 1200) name: bottom
  patch 5 (start: 4840 size: 80) name: outside

End

