/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Apr 28 2024
Time   : 13:20:33
Host   : "c201-028.frontera.tacc.utexas.edu"
PID    : 161298
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 50
    Number of faces shared with processor 1 = 4
    Number of faces shared with processor 4 = 10
    Number of faces shared with processor 5 = 1
    Number of processor patches = 3
    Number of processor faces = 15
    Number of boundary faces = 115

Processor 1
    Number of cells = 50
    Number of faces shared with processor 0 = 4
    Number of faces shared with processor 2 = 6
    Number of faces shared with processor 5 = 12
    Number of processor patches = 3
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 2
    Number of cells = 50
    Number of faces shared with processor 1 = 6
    Number of faces shared with processor 3 = 4
    Number of faces shared with processor 6 = 12
    Number of processor patches = 3
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 3
    Number of cells = 50
    Number of faces shared with processor 2 = 4
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 10
    Number of processor patches = 3
    Number of processor faces = 15
    Number of boundary faces = 115

Processor 4
    Number of cells = 50
    Number of faces shared with processor 0 = 10
    Number of faces shared with processor 5 = 5
    Number of faces shared with processor 8 = 10
    Number of processor patches = 3
    Number of processor faces = 25
    Number of boundary faces = 105

Processor 5
    Number of cells = 50
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 1 = 12
    Number of faces shared with processor 4 = 5
    Number of faces shared with processor 6 = 4
    Number of processor patches = 4
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 6
    Number of cells = 50
    Number of faces shared with processor 2 = 12
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 5 = 4
    Number of faces shared with processor 7 = 5
    Number of processor patches = 4
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 7
    Number of cells = 50
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 6 = 5
    Number of faces shared with processor 11 = 10
    Number of processor patches = 3
    Number of processor faces = 25
    Number of boundary faces = 105

Processor 8
    Number of cells = 50
    Number of faces shared with processor 4 = 10
    Number of faces shared with processor 9 = 5
    Number of faces shared with processor 12 = 10
    Number of processor patches = 3
    Number of processor faces = 25
    Number of boundary faces = 105

Processor 9
    Number of cells = 50
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 12
    Number of processor patches = 4
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 10
    Number of cells = 50
    Number of faces shared with processor 9 = 4
    Number of faces shared with processor 11 = 5
    Number of faces shared with processor 14 = 12
    Number of faces shared with processor 15 = 1
    Number of processor patches = 4
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 11
    Number of cells = 50
    Number of faces shared with processor 7 = 10
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 15 = 10
    Number of processor patches = 3
    Number of processor faces = 25
    Number of boundary faces = 105

Processor 12
    Number of cells = 50
    Number of faces shared with processor 8 = 10
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 13 = 4
    Number of processor patches = 3
    Number of processor faces = 15
    Number of boundary faces = 115

Processor 13
    Number of cells = 50
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 14 = 6
    Number of processor patches = 3
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 14
    Number of cells = 50
    Number of faces shared with processor 10 = 12
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 15 = 4
    Number of processor patches = 3
    Number of processor faces = 22
    Number of boundary faces = 110

Processor 15
    Number of cells = 50
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 10
    Number of faces shared with processor 14 = 4
    Number of processor patches = 3
    Number of processor faces = 15
    Number of boundary faces = 115

Number of processor faces = 168
Max number of cells = 50 (0% above average 50)
Max number of processor patches = 4 (23.0769% above average 3.25)
Max number of faces between processors = 25 (19.0476% above average 21)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

