/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Apr 28 2024
Time   : 13:20:31
Host   : "c201-028.frontera.tacc.utexas.edu"
PID    : 161233
I/O    : uncollated
Case   : /scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-4/constant/polyMesh"
Creating block mesh from
    "/scratch1/09824/gkitt/My_OpenFOAM/7.0/run/openfoam-project/blockgen-4/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list ..

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.15 0.155 .. 0.155 0.15 0.155 .. 0.155 
        j : 0.05 0.0502494 .. 0.0502494 0.05 0.0502494 .. 0.0502494 
        k : 0.1
    Block 1 cell size :
        i : 0.2 .. 0.2 0.195 0.2 .. 0.2 0.195 
        j : 0.05 .. 0.05 0.0502494 .. 0.0502494 0.05 .. 0.05 0.0502494 .. 0.0502494 
        k : 0.1
    Block 2 cell size :
        i : 0.15 .. 0.15 0.155 .. 0.155 0.15 .. 0.15 0.155 .. 0.155 
        j : 0.05 0.0502494 0.05 0.0502494 
        k : 0.1
    Block 3 cell size :
        i : 0.2 .. 0.2 0.195 .. 0.195 0.2 .. 0.2 0.195 .. 0.195 
        j : 0.05 .. 0.05 0.0502494 0.05 .. 0.05 0.0502494 
        k : 0.1
    Block 4 cell size :
        i : 0.2 .. 0.2
        j : 0.55
        k : 0.1
    Block 5 cell size :
        i : 0.2 .. 0.2
        j : 1.15 .. 1.15
        k : 0.1
    Block 6 cell size :
        i : 0.2 .. 0.2
        j : 0.55 .. 0.55
        k : 0.1
    Block 7 cell size :
        i : 0.2 .. 0.2
        j : 1.15 .. 1.15
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (18 4 0.05)
  nPoints: 1760
  nCells: 800
  nFaces: 3280
  nInternalFaces: 1520
----------------
Patches
----------------
  patch 0 (start: 1520 size: 20) name: inlet
  patch 1 (start: 1540 size: 20) name: outlet
  patch 2 (start: 1560 size: 40) name: polygon
  patch 3 (start: 1600 size: 800) name: top
  patch 4 (start: 2400 size: 800) name: bottom
  patch 5 (start: 3200 size: 80) name: outside

End

